<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scaleble=0">
    <title>Experiencia</title>

  </head>
  <header>
    <img src="../img/logo3.svg" alt="log" height="200px" id="inicio">
    <h1>Hoja de Vida</h1> <br>
  </header>
  <body>
    <h2>Nombres y Apellido:</h2> <h3>Alan Kevin Biondi Sanchez</h3>
    <h2>Fecha de Nacimiento</h2> <h3>10 de Abril de 1996</h3>
    <h2>Lugar de Nacimiento</h2> <h3>La Rioja Argentina</h3>
    <label for="enlaces"> Menú de enlaces</label>
    <ul id="enlaces">
      <li> <a href="../index.html">Inicio</a> </li>
      <li> <a href="../educacion/educacion.html">Educación</a> </li>
      <li> <a href="experiencia.html">Experiencia</a> </li>
    </ul>
    <h2>Eperiencias e Intereses</h2> <br>
    <video src="../vids/vid.mp4" autoplay controls width="400px">  </video>
    <h2>Hobbies</h2>
    <audio src="../audios/audio.mp3" controls>  </audio>

  </body>
  <footer>
    <h2>Contacto</h2>
    <p><img src="../img/email.jpg" alt="email" width="50px"> <a href="mailto:alanbiondi39@gmail.com?subject=feedback"> <strong>Email</strong> </a> </p>
    <p> <img src="../img/phone.png" alt="telefono" width="50px">: <strong>+54 9 351 739662</strong> </p>
    <p> <img src="../img/logo-fb.png" alt="Facebook" width="50px"> <a href="https://www.facebook.com/AlanKBiondi" target="_blank"> <strong>Facebook</strong> </a> </p>
    <a href="#inicio">Ir Arriba</a>
  </footer>
</html>
